<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-Uk-Sob">
                                <rect key="frame" x="70" y="28" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FE-IC-GRE">
                                <rect key="frame" x="13" y="31" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-68-qjD">
                                <rect key="frame" x="70" y="66" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-YU-kb4">
                                <rect key="frame" x="11" y="69" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k85-0E-Y4J">
                                <rect key="frame" x="70" y="104" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-lN-VyA">
                                <rect key="frame" x="70" y="142" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-fM-VSd">
                                <rect key="frame" x="10" y="145" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-ka-6ud">
                                <rect key="frame" x="10" y="107" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gme-ka-6ud" firstAttribute="baseline" secondItem="k85-0E-Y4J" secondAttribute="baseline" id="0ar-wG-vtz"/>
                            <constraint firstItem="2FE-IC-GRE" firstAttribute="baseline" secondItem="ZZN-Uk-Sob" secondAttribute="baseline" id="0bZ-Oe-hgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZN-Uk-Sob" secondAttribute="trailing" id="0oi-GP-M70"/>
                            <constraint firstItem="9a7-68-qjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="4lo-QP-8u6"/>
                            <constraint firstItem="k85-0E-Y4J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="4nl-uc-Vnz"/>
                            <constraint firstItem="RvE-lN-VyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="4y2-CP-dHa"/>
                            <constraint firstItem="k85-0E-Y4J" firstAttribute="leading" secondItem="Gme-ka-6ud" secondAttribute="trailing" constant="8" id="98K-T0-V95"/>
                            <constraint firstItem="ZZN-Uk-Sob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9gn-iJ-gSx"/>
                            <constraint firstItem="j5o-YU-kb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="DC8-5D-q8c"/>
                            <constraint firstItem="OYo-fM-VSd" firstAttribute="baseline" secondItem="RvE-lN-VyA" secondAttribute="baseline" id="JM6-bc-1hi"/>
                            <constraint firstItem="RvE-lN-VyA" firstAttribute="leading" secondItem="OYo-fM-VSd" secondAttribute="trailing" constant="8" id="NCD-EL-7t9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvE-lN-VyA" secondAttribute="trailing" id="O0B-Zn-3X0"/>
                            <constraint firstItem="j5o-YU-kb4" firstAttribute="baseline" secondItem="9a7-68-qjD" secondAttribute="baseline" id="Upc-Ar-B2l"/>
                            <constraint firstItem="OYo-fM-VSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Wsx-0g-KLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k85-0E-Y4J" secondAttribute="trailing" id="i6p-kh-whe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9a7-68-qjD" secondAttribute="trailing" id="kWc-OZ-8jW"/>
                            <constraint firstItem="2FE-IC-GRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="m8k-GC-ggG"/>
                            <constraint firstItem="9a7-68-qjD" firstAttribute="leading" secondItem="j5o-YU-kb4" secondAttribute="trailing" constant="8" id="qut-K6-JHc"/>
                            <constraint firstItem="ZZN-Uk-Sob" firstAttribute="leading" secondItem="2FE-IC-GRE" secondAttribute="trailing" constant="8" id="s8K-LX-FgW"/>
                            <constraint firstItem="Gme-ka-6ud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="wuW-ZY-Fp0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outletCollection property="lineFields" destination="ZZN-Uk-Sob" id="Q4h-4t-6cO"/>
                        <outletCollection property="lineFields" destination="9a7-68-qjD" id="cMu-wP-owi"/>
                        <outletCollection property="lineFields" destination="k85-0E-Y4J" id="Zn5-wN-SyJ"/>
                        <outletCollection property="lineFields" destination="RvE-lN-VyA" id="TjS-VR-0bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="374"/>
        </scene>
    </scenes>
</document>
